cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           promigrate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/promigrate#readme>
homepage:       https://github.com/Prosumma/hs-promigrate#readme
bug-reports:    https://github.com/Prosumma/hs-promigrate/issues
author:         Gregory Higley / Prosumma Inc.
maintainer:     greg@prosumma.com
copyright:      2023 Gregory Higley / Prosumma Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Prosumma/hs-promigrate

library
  exposed-modules:
      Lib
  other-modules:
      Paths_promigrate
  autogen-modules:
      Paths_promigrate
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , rio
  default-language: Haskell2010

executable promigrate-exe
  main-is: Main.hs
  other-modules:
      Paths_promigrate
  autogen-modules:
      Paths_promigrate
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , promigrate
    , rio
  default-language: Haskell2010

test-suite promigrate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_promigrate
  autogen-modules:
      Paths_promigrate
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , promigrate
    , rio
  default-language: Haskell2010
